<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Avalonia_Test.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="styles/AppDefaultStyles.axaml" />
    </Application.Styles>

    <Application.Resources>
        <SolidColorBrush x:Key="PrimaryBackground">#141720</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryForeground">#CFCFCF</SolidColorBrush>
        <LinearGradientBrush x:Key="PrimaryBackgroundGradient" StartPoint="0%, 0%" EndPoint="100%, 0%"> <!-- Top right start to top left end -->
            <GradientStop Offset="0" Color="#111214" /> <!-- Start (0) -->
            <GradientStop Offset="1" Color="#151E3E" /> <!-- End   (1) -->
        </LinearGradientBrush>
        <SolidColorBrush x:Key="PrimaryHoverBackground">#333B5A</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryHoverForeground">#FFFFFF</SolidColorBrush>

        <FontFamily x:Key="Phosphor">avares://Avalonia_Test/assets/fonts/Phosphor.ttf#Phosphor</FontFamily> <!-- Must put the name that shows up when font file is opened -->
        <FontFamily x:Key="PhosphorBold">avares://Avalonia_Test/assets/fonts/Phosphor-Bold.ttf#Phosphor-Bold</FontFamily>
        <FontFamily x:Key="PhosphorDuotone">avares://Avalonia_Test/assets/fonts/Phosphor-Duotone.ttf#Phosphor-Duotone</FontFamily>
        <FontFamily x:Key="PhosphorFill">avares://Avalonia_Test/assets/fonts/Phosphor-Fill.ttf#Phosphor-Fill</FontFamily>
        <FontFamily x:Key="PhosphorLight">avares://Avalonia_Test/assets/fonts/Phosphor-Light.ttf#Phosphor-Light</FontFamily>
        <FontFamily x:Key="PhosphorThin">avares://Avalonia_Test/assets/fonts/Phosphor-Thin.ttf#Phosphor-Thin</FontFamily>
    </Application.Resources>
</Application>