<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="512"
        x:Class="Avalonia_Test.MainView"
        xmlns:view="clr-namespace:Avalonia_Test"
        xmlns:vm="clr-namespace:Avalonia_Test"
        x:DataType="vm:MainViewModel"
        Title="Avalonia_Test"
        Width="1024" Height="512"
>
    <Design.DataContext><vm:MainViewModel/></Design.DataContext> <!-- Only in preview. -->

    <!-- Window may only have one top element! -->
    <!-- '<StackPanel>' stacks things horizontally or vertically -->
    <!-- First Column take as much width as it needs for components, second one proportional unit of the rest -->
    <Grid ColumnDefinitions="Auto, *" Background="{DynamicResource ResourceKey=PrimaryBackground}">
        <Border Grid.Column="0" Padding="20" Background="{DynamicResource ResourceKey=PrimaryBackgroundGradient}">
            <Grid RowDefinitions="*, Auto">
                <StackPanel Grid.Row="0" Spacing="12">
                    <!-- Had to 'dotnet add package Avalonia.Svg.Skia' -->
                    <!-- Normal image: '<Image Source= />' -->
                    <Svg PointerPressed="OnSideMenuImageClicked" Path="avares://Avalonia_Test/assets/images/logo.svg" Width="220" IsVisible="{Binding SideMenuExpanded}" />
                    <Svg PointerPressed="OnSideMenuImageClicked" Path="avares://Avalonia_Test/assets/images/icon.svg" Width="20" IsVisible="{Binding !SideMenuExpanded}" />

                    <!-- Have "ActivePageButton" class if passed condition is true -->
                    <Button x:Name="HomeButton" Classes.ActivePageButton="{Binding HomePageIsActive}" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="Icon">&#xe2c2;</Label> 
                            <Label IsVisible="{Binding SideMenuExpanded}">Home</Label>
                        </StackPanel>
                    </Button>

                    <Button x:Name="ProcessButton" Classes.ActivePageButton="{Binding ProcessPageIsActive}" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="Icon">&#xe346;</Label> 
                            <Label IsVisible="{Binding SideMenuExpanded}">Process</Label>
                        </StackPanel>
                    </Button>

                    <Button x:Name="ActionsButton" Classes.ActivePageButton="{Binding ActionsPageIsActive}" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="Icon">&#xe7f2;</Label> 
                            <Label IsVisible="{Binding SideMenuExpanded}">Actions</Label>
                        </StackPanel>
                    </Button>

                    <Button x:Name="MacrosButton" Classes.ActivePageButton="{Binding MacrosPageIsActive}" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="Icon">&#xe3ee;</Label> 
                            <Label IsVisible="{Binding SideMenuExpanded}">Macros</Label>
                        </StackPanel>
                    </Button>

                    <Button x:Name="ReporterButton" Classes.ActivePageButton="{Binding ReporterPageIsActive}" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="Icon">&#xeb7a;</Label> 
                            <Label IsVisible="{Binding SideMenuExpanded}">Reporter</Label>
                        </StackPanel>
                    </Button>

                    <Button x:Name="HistoryButton" Classes.ActivePageButton="{Binding HistoryPageIsActive}" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="Icon">&#xe03a;</Label> 
                            <Label IsVisible="{Binding SideMenuExpanded}">History</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button x:Name="SettingsButton" Classes.ActivePageButton="{Binding SettingsPageIsActive}" Classes="TransparentButton" Grid.Row="1">
                    <Label Classes="Icon IconOnly">&#xe272;</Label>
                </Button>
            </Grid>
        </Border>

        <ContentControl Grid.Column="1" Content="{Binding CurrentPage}" />
    </Grid>
</Window>

<!-- To rename this file, had to change class and file name and the window's 'x:Class'. Also had to "Create previewer assets" on vscode command palette. -->