<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:Class="Avalonia_Test.SettingsPageView"
            xmlns:view="clr-namespace:Avalonia_Test"
            xmlns:vm="clr-namespace:Avalonia_Test"
            x:DataType="vm:SettingsPageViewModel"
            Background="{DynamicResource PrimaryBackground}"
            Foreground="{DynamicResource PrimaryForeground}"
>
    <Design.DataContext><vm:SettingsPageViewModel/></Design.DataContext>

    <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, *" ShowGridLines="False"> <!-- Enable 'ShowGridLines' to visualize grid -->
        <!-- Header -->
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="125">
            <Panel x:Name="HeaderBackgroundPanel" ZIndex="-1" ClipToBounds="True">
                <Panel.Background>
                    <ImageBrush Source="avares://Avalonia_Test/assets/images/background-settings.png" Stretch="UniformToFill" /> <!-- Converted to PNG via 'ImageMagick' -->
                </Panel.Background>
            </Panel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label HorizontalAlignment="Center">Settings</Label>
                <Label HorizontalAlignment="Center">Version 1.0.0 Beta</Label>
                <Label HorizontalAlignment="Center">Compiled March 3rd 2025</Label>
            </StackPanel>
        </Grid>

        <!-- Left side main content -->
        <StackPanel Grid.Row="1" Grid.Column="0" Spacing="15" Margin="15">
            <!-- General -->
            <StackPanel>
                <Label>General</Label>
                <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*, Auto">
                    <!-- Relase Licence -->
                    <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap">
                        Remove licence from this machine and prepare it to be transfered to another.
                    </TextBlock>
                    <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="Icon">&#xe2fe;</Label> 
                            <Label>Release License</Label>
                        </StackPanel>
                    </Button>

                    <!-- Skip files -->
                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap">
                        Skip files if only Open, Save(optional) and Close are valid actions.
                    </TextBlock>
                    <CheckBox Grid.Row="1" Grid.Column="1" />

                    <!-- Duplicate files -->
                    <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap">
                        Allow duplicate entries of the same file in project list.
                    </TextBlock>
                    <CheckBox Grid.Row="2" Grid.Column="1" />
                </Grid>
            </StackPanel>

            <!-- Locations -->
            <StackPanel>
                <Label>Locations</Label>
                <Grid ColumnDefinitions="*, Auto">
                    <StackPanel Grid.Column="0">
                        <TextBlock TextWrapping="Wrap">
                            Add or remove the locations to search for Reporter Temnplates, Macros, Actions and other custom files or templates.
                        </TextBlock>

                        <TextBlock TextWrapping="Wrap">
                             * All subdirectories will be searched automatically
                        </TextBlock>
                    </StackPanel>

                    <Button Grid.Column="1" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label>+ Folder</Label>
                        </StackPanel>
                    </Button>
                </Grid>
                <ListBox ItemsSource="{Binding LocationPaths}">
                </ListBox>
            </StackPanel>
        </StackPanel>

        <!-- Right side content -->
    </Grid>
</UserControl>

<!-- 6 22:00 -->